Pods/Local Podspecs/HPPhotoProvider.podspec.json (before)
{
  "name": "HPPhotoProvider",
  "version": "0.13.32",
  "summary": "Photo provider for the social networks.",
  "description": "Selection of photo from Facebook, Flickr or Instagram.",
  "homepage": "http://hp.com",
  "license": "MIT",
  "authors": {
    "Hewlett-Packard": "support@hp.com"
  },
  "source": {
    "git": "https://github.com/IPGPTP/hp_photo_provider.git",
    "tag": "0.13.32"
  },
  "platforms": {
    "ios": "8.0"
  },
  "requires_arc": true,
  "source_files": [
    "Pod/Classes/**/*.{h,m}",
    "Pod/Libraries/Reachability/*.{h,m}"
  ],
  "resources": [
    "Pod/Assets/*.png",
    "Pod/Assets/*.xcassets",
    "Pod/Classes/**/*.xib",
    "Pod/Classes/*.storyboard",
    "Pod/*.bundle"
  ],
  "vendored_frameworks": [
    "Pod/Frameworks/FBSDKCoreKit.framework",
    "Pod/Frameworks/FBSDKLoginKit.framework",
    "Pod/Frameworks/TencentOpenAPI.framework"
  ],
  "dependencies": {
    "AFNetworking": [

    ],
    "FlickrKit": [

    ],
    "Google/SignIn": [

    ]
  },
  "xcconfig": {
    "CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES": "YES"
  }
}

Pods/Local Podspecs/HPPhotoProvider.podspec.json (after)
{
  "name": "HPPhotoProvider",
  "version": "0.13.32",
  "summary": "Photo provider for the social networks.",
  "description": "Selection of photo from Facebook, Google or Instagram.",
  "homepage": "http://hp.com",
  "license": "MIT",
  "authors": {
    "Hewlett-Packard": "support@hp.com"
  },
  "source": {
    "git": "https://github.com/IPGPTP/hp_photo_provider.git",
    "tag": "0.13.32"
  },
  "platforms": {
    "ios": "8.0"
  },
  "requires_arc": true,
  "source_files": [
    "Pod/Classes/**/*.{h,m}",
    "Pod/Libraries/Reachability/*.{h,m}"
  ],
  "resources": [
    "Pod/Assets/*.png",
    "Pod/Assets/*.xcassets",
    "Pod/Classes/**/*.xib",
    "Pod/Classes/*.storyboard",
    "Pod/*.bundle"
  ],
  "vendored_frameworks": [
    "Pod/Frameworks/FBSDKCoreKit.framework",
    "Pod/Frameworks/FBSDKLoginKit.framework",
    "Pod/Frameworks/TencentOpenAPI.framework"
  ],
  "dependencies": {
    "AFNetworking": [

    ],
    "Google/SignIn": [

    ]
  },
  "xcconfig": {
    "CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES": "YES"
  }
}

Pods/Local Podspecs/HPPhotoProvider.podspec.json (diff)
@@ -2,7 +2,7 @@
   "name": "HPPhotoProvider",
   "version": "0.13.32",
   "summary": "Photo provider for the social networks.",
-  "description": "Selection of photo from Facebook, Flickr or Instagram.",
+  "description": "Selection of photo from Facebook, Google or Instagram.",
   "homepage": "http://hp.com",
   "license": "MIT",
   "authors": {
@@ -34,9 +34,6 @@
   ],
   "dependencies": {
     "AFNetworking": [
-
-    ],
-    "FlickrKit": [
 
     ],
     "Google/SignIn": [
