Pods/Local Podspecs/MobilePrintSDK.podspec.json (before)
{
  "name": "MobilePrintSDK",
  "version": "3.0.5",
  "summary": "Implements AirPrint with custom layouts, graphical preview, print later queue, and more.",
  "description": "Select paper size, printer, view preview and send to print through AirPrint. Provides for custom layouts, persistent settings, printer availability notifications, print later queue, and more.",
  "homepage": "https://developers.hp.com/mobile-print-sdk/platform",
  "screenshots": [
    "https://d3fep8xjnjngo0.cloudfront.net/ios/screenshot1.gif",
    "https://d3fep8xjnjngo0.cloudfront.net/ios/screenshot2.gif"
  ],
  "license": "MIT",
  "authors": {
    "HP Inc.": "print-sdk@hp.com"
  },
  "source": {
    "git": "https://github.com/mobileprint/ios-print-sdk.git",
    "tag": "3.0.5"
  },
  "documentation_url": "http://mobileprint.herokuapp.com",
  "platforms": {
    "ios": "7.0"
  },
  "requires_arc": true,
  "source_files": [
    "Pod/Classes/**/*.{h,m}",
    "Pod/Libraries/Reachability/*.{h,m}"
  ],
  "resources": [
    "Pod/Assets/*.png",
    "Pod/Assets/Fonts/*.ttf",
    "Pod/Classes/**/*.xib",
    "Pod/Classes/*.storyboard",
    "Pod/*.bundle"
  ],
  "public_header_files": [
    "Pod/Classes/Public/**/*.h",
    "Pod/Libraries/Reachability/*.h"
  ],
  "private_header_files": [
    "Pod/Classes/Private/**/*.h"
  ],
  "prefix_header_contents": "#import \"MPLogger.h\"",
  "frameworks": [
    "Foundation",
    "UIKit"
  ]
}

Pods/Local Podspecs/MobilePrintSDK.podspec.json (after)
{
  "name": "MobilePrintSDK",
  "version": "3.0.7",
  "summary": "Implements AirPrint with custom layouts, graphical preview, print later queue, and more.",
  "description": "Select paper size, printer, view preview and send to print through AirPrint. Provides for custom layouts, persistent settings, printer availability notifications, print later queue, and more.",
  "homepage": "https://developers.hp.com/mobile-print-sdk/platform",
  "screenshots": [
    "https://d3fep8xjnjngo0.cloudfront.net/ios/screenshot1.gif",
    "https://d3fep8xjnjngo0.cloudfront.net/ios/screenshot2.gif"
  ],
  "license": "MIT",
  "authors": {
    "HP Inc.": "print-sdk@hp.com"
  },
  "source": {
    "git": "https://github.com/mobileprint/ios-print-sdk.git",
    "tag": "3.0.7"
  },
  "documentation_url": "http://mobileprint.herokuapp.com",
  "platforms": {
    "ios": "7.0"
  },
  "requires_arc": true,
  "source_files": [
    "Pod/Classes/**/*.{h,m}",
    "Pod/Libraries/Reachability/*.{h,m}"
  ],
  "resources": [
    "Pod/Assets/*.png",
    "Pod/Assets/Fonts/*.ttf",
    "Pod/Classes/**/*.xib",
    "Pod/Classes/*.storyboard",
    "Pod/*.bundle"
  ],
  "public_header_files": [
    "Pod/Classes/Public/**/*.h",
    "Pod/Libraries/Reachability/*.h"
  ],
  "private_header_files": [
    "Pod/Classes/Private/**/*.h"
  ],
  "prefix_header_contents": "#import \"MPLogger.h\"",
  "frameworks": [
    "Foundation",
    "UIKit"
  ]
}

Pods/Local Podspecs/MobilePrintSDK.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "MobilePrintSDK",
-  "version": "3.0.5",
+  "version": "3.0.7",
   "summary": "Implements AirPrint with custom layouts, graphical preview, print later queue, and more.",
   "description": "Select paper size, printer, view preview and send to print through AirPrint. Provides for custom layouts, persistent settings, printer availability notifications, print later queue, and more.",
   "homepage": "https://developers.hp.com/mobile-print-sdk/platform",
@@ -14,7 +14,7 @@
   },
   "source": {
     "git": "https://github.com/mobileprint/ios-print-sdk.git",
-    "tag": "3.0.5"
+    "tag": "3.0.7"
   },
   "documentation_url": "http://mobileprint.herokuapp.com",
   "platforms": {
